Welcome!                        | Not this shit again...
Welcome! Please sign in!        | Y u still here at uni?
User:                           | Chad:
Password:                       | Disabled, don't bother:
Sign in                         | Cum in
Development build               | Shit's not working as intended -> so it's beta

Please select a task            | a
Course:                         | a
Mode:                           | a
Task collections:               | a
Tasks:                          | a
Filters:                        | a
Start:                          | a
Continue:                       | a
Task description:               | a
Please select a task!           | a
Task collection details:        | a
Status:                         | a
Percent needed:                 | a
Task count for completion:      | a
Total progress:                 | a
Task collection prerequisites:  | a
Task details:                   | a
Status:                         | a
Difficulty:                     | a
Length:                         | a
Task prerequisites:             | a

This will delete all previous progress for this task. Continue?        | a
"Start task from scratch..."                                           | a