Welcome!                        | Not this shit again...
Welcome! Please sign in!        | Y u still here at uni?
User:                           | Chad:
Password:                       | Disabled, don't bother:
Sign in                         | Cum in
Development build               | Shit's not working as intended -> so it's beta

Please select a task            | Choose Your Weapon!
Course:                         | Michael Kors:
Mode:                           | EASY AS FUCK BOI:
Task collections:               | >Task collections:
Tasks:                          | Missions:
Task description:               | I'm not a bad slime!
Please select a task!           | >Please select a task!
Task collection details:        | Skyrim 100% completed BITCH:
Status:                         | Mental Health:
Percent needed:                 | insert Super Smash Bros %meter here:
Task count for completion:      | Progress for completion (Like you did anything XD...):
Total progress:                 | 0+0=0 :):

Task collection prerequisites:  | >Task collection prerequisites:
Task details:                   | >Task details::
Status:                         | Mental Health:
Difficulty:                     | Pussy Mode is also available :)
Length:                         | Dick Size:
Task prerequisites:             | I don't even know what the fuck this is:
Filters                         | Here's boom boom the motherfucking boom boom TEA.
Start                           | Omae wa mou shindeiru
Continue                        | Continue? 9...8...

This will delete all previous progress for this task. Continue?        | >KYS?
Start task from scratch...                                             | >kys...

Short                           | >Asian
Medium                          | >European
Long                            | >Nigger

Novice                          | >EAF
Easy                            | >Easy peasy
Normal                          | >Undefined
Hard                            | >Shit
Master                          | >More shit

All                             | >Gimme boi
Unavailable                     | >Ain't gonna happend
Completed                       | >Done
In progress                     | >Some progress, like wow...
Available                       | >Waiting for ya