Welcome!                        | Well, Hello there
Welcome! Please sign in!        | Welcome to the gates of hell(*), I will be your guide
User:                           | Nom de plume:
Password:                       | The one that you always forget:
Sign in                         | Descend
Development build               | One build to rule them all

Please select a task            | a
Course:                         | a
Mode:                           | a
Task collections:               | a
Tasks:                          | a
Filters:                        | a
Start:                          | a
Continue:                       | a
Task description:               | a
Please select a task!           | a
Task collection details:        | a
Status:                         | a
Percent needed:                 | a
Task count for completion:      | a
Total progress:                 | a
Task collection prerequisites:  | a
Task details:                   | a
Status:                         | a
Difficulty:                     | a
Length:                         | a
Task prerequisites:             | a

This will delete all previous progress for this task. Continue?        | a
"Start task from scratch..."                                           | a