Continue                                         | Folytatás
Back                                             | Vissza
Add                                              | Hozzáad
Edit                                             | Szerkesztés
Delete                                           | Törlés
Select                                           | Kiválaszt
Yes                                              | Igen
No                                               | Nem

Welcome!                                         | Üdv!
Welcome! Please sign in!                         | Üdv! Kérlek jelentkezz be!
User:                                            | Felhasználónév:
Password:                                        | Jelszó:
Sign in                                          | Belépés
version:                                         | verzió:

Please select a task                             | Kérlek válassz egy feladatot
Course:                                          | Kurzus:
Mode:                                            | Mód:
Task collections:                                | Feladatgyűjtemény:
Tasks:                                           | Feladatok:
Task description:                                | Feladat leírás:
Please select a task!                            | Kérlek válassz egy feladatot!
Task collection details:                         | Feladatgyűjtemény tulajdonságai:
Status:                                          | Állapot:
Percent needed:                                  | Feladatok szükséges % értéke:
Task count for completion:                       | Feladatok szükséges száma:
Total progress:                                  | Összes haladás:

Task collection prerequisites:                   | Feladatgyűjtemény előfeltételei:
Task details:                                    | Feladat tulajdonságai
Status:                                          | Állapot:
Difficulty:                                      | Nehézség:
Length:                                          | Hosszúság:
Task prerequisites:                              | Feladat előfeltételei:
Filters                                          | Feladat szűrő
Start                                            | Elkezdés
Restart                                          | Újrakezdés

This will delete all progress. Continue?         | Ez újrakezdi a feladatot, és minden korábbi mentés elveszik!
Start task from scratch...                       | Feladat újrakezdése...

Short                                            | Rövid
Medium                                           | Közepes
Long                                             | Hosszú

Novice                                           | Kezdő
Easy                                             | Könnyű
Normal                                           | Normál
Hard                                             | Nehéz
Master                                           | Mester

All                                              | Összes
Unavailable                                      | Nem elérhető
Completed                                        | Kész
In progress                                      | Fejlesztés alatt
Available                                        | Elérhető

Solving task:                                    | Feladat megoldása:
Story:                                           | Történet:
Delete                                           | Törlés
Rename                                           | Átnevezés
Show story                                       | Történet megjelenítése
Challenge accepted!                              | Kihívás elfogadva!

File                                             | Fájl
New source file                                  | Új forrásfájl
Save all now...                                  | Összes forrásfájl mentése
Clear terminal                                   | Terminál tartalmának törlése

Build                                            | Fordítás
Build all                                        | Összes fordítása
Build all and run...                             | Összes fordítása és futtatás
Run...                                           | Futtatás...
Stop!                                            | Leállítás!

Help                                             | Segítség
When nothing helps anymore...                    | Amikor már semmi sem segít...
About                                            | Programról

Compiling (and/or) running in process!           | Fordítás, vagy futtatás folyamatban!
Cant't exit                                      | Most nem lehet kilépni!
Save and quit                                    | Mentés és kilépés
Cancel                                           | Mégse
Save and quit?                                   | Mentés és kilépés?
Goodbye...                                       | Viszlát...

New source file name:                            | Új forrás fájl név:
Add new source file                              | Új forrás fájl hozzáadása
Cannot create source file specified:             | Az új fájlt nem lehetett létrehozni:
File creation error...                           | Fájl készítés hiba...

Please select a source file from the list!       | Válasszon egy forrás fájlt a listából!
No source selected                               | Nincs kiválasztott forrás fájl
This source is readonly!                         | Ez a forrás readonly!
Readonly file                                    | Írásvédett fájl
Delete source file:                              | Forrásfájl törlése:
Delete source file                               | Forrásfájl törlése

Please select a source file from the list!       | Kérem válasson ki egy forrásfájlt a listából!
No source selected                               | Nincs forrásfájl kiválasztva

This source is readonly!                         | Ez a forrásfájl írásvédett
Readonly file                                    | Írásvédett file

Rename source file:                              | Forrásfájl átnevezése:
Rename source file                               | Forrásfájl átnevezése

Hades                                            | Hades
Instructor:                                      | Oktató:
Contact:                                         | Kapcsolat:
Credits: Pertic Szebasztián                      | Készítette: Pertic Szebasztián

Set filters for the task list                    | Szűrések beállítása a feladat listához
Task title:                                      | Feladat neve:
Status:                                          | Állapot:
Difficulty:                                      | Nehézség:
Length:                                          | Hosszúság:
Tags:                                            | Tagek:

All                                              | Összes
Clear                                            | Egyik sem
Ok                                               | Oké

Wizard: Courses                                  | Varázsló: Kurzusok
All courses:                                     | Összes kurzus:
All modes:                                       | Összes mód:
All task collections:                            | Összes feladatgyűjtemény
All tasks:                                       | Összes feladat:
Wizard: Course editor                            | Varázsló: Kurzus szerkesztő
Title:                                           | Cím:
Programming language:                            | Programozási nyelv:

Modes                                            | Módok
Task collections                                 | Feladatgyűjtemények
Tasks                                            | Feladatok

Save and quit                                    | Mentés és kilépés
Just quit                                        | Csak kilépés
Cancel                                           | Mégse
Save progress?                                   | Módosítások mentése?
Leave course...                                  | Kilépés a kurzusból...

Wizard: Select task collections                  | Varázsló: Válasszon gyűjteményeket
Title:                                           | Cím:
Ignore dependency:                               | Ráépülés figyelmen kívül hagyása:
Ignore story:                                    | Történet figyelmen kívül hagyása:
Iron man:                                        | Extra nehéz mód:

Wizard: Select tasks                             | Varázsló: Válasszon feladatokat
Task threshold (%):                              | Szükséges feladat %

Task collections (in this mode):                 | A mód feladatgyűjteményei:
Tasks (in this collection):                      | A Gyűjtemény feladatai:

Preview graph data                               | Gráf struktúra megtekintése
Dependencies:                                    | Ráépülések:
Input result pairs:                              | Bemenet-Eredmény párok:
RegEx include:                                   | Elfogadató RegEx minták:
RegEx exclude:                                   | Rossz RegEx minták:
Edit sources                                     | Forrásfájlok
Edit solutions                                   | Megoldások
Edit descriptions                                | Leírások

New input/result pair name:                      | Új Bemenet-Eredmény pár fájlneve:
Add new input/result pair                        | Új Bemenet-Eredmény pár
This input/result pair name is invalid           | Ez a Bemenet-Eredmény pár fájlnév helytelen
Invalid pair name                                | Helytelen fájlnév
Delete this input/result pair?                   | Törli ezt a Bemenet-Eredmény párt?
Delete input/result pair                         | Bemenet-Eredmány pár törlése

Delete this task?                                | Töröljük ezt a feladatot?
Delete task...                                   | Feladat törlése...
Delete this task collection?                     | Töröljük ezt a feladatotgyűjteményt?
Delete task collection...                        | Feladatgyűjtemény törlése...
Delete this mode?                                | Töröljük ezt a módot?
Delete mode...                                   | Mód törlése...

Can't delete task collection!                    | Feladatgyűjtemény nem törölhető!
Can't delete task!                               | Feladat nem törölhető!
The following task collections refer to this:    | A következő feladatgyűjtemények hivatkoznak erre:
The following modes refer to this:               | A következő módok hivatkoznak erre:

New file name:                                   | Új fájlnév:
Add new file                                     | Új fájl hozzáadása
The specified file already exists:               | A megadott fájl már létezik:
File exists                                      | A fájl létezik
Invalid file name:                               | A fájlnév helytelen:
Filename invalid                                 | Helytelen fájlnév
Please select a file from the list!              | Kérem válasszon egy fájlt a listából!
No file selected                                 | Nincs kiválasztott fájl
Delete selected source file?                     | Törölje a kiválasztott forrásfájlt?
Delete source...                                 | Forrásfájl törlése
Rename selected source file:                     | Kiválasztott forrásfájl átnevezése:
Rename source...                                 | Forrásfájl átnevezése

Edit files                                       | Fájlok szerkesztése
File list:                                       | Fájl lista
rename                                           | átnevezés
Readonly file name list:                         | Csak olvasható fájlok listája:
Edit input/result pairs                          | Bemenet-Eredmény pár szerkesztő
Name:                                            | Név:
Input:                                           | Bemenet:
Result:                                          | Eredmény:
Edit HTML descriptions                           | HTML Leírások szerkesztése
Short story:                                     | Rövid történet:
Story:                                           | Történet:
Short instructions:                              | Rövid utasítások:
Instructions:                                    | Utasítások:

Compilation started...                           | Fordítás elkezdődött...
Running program...                               | Program futtatása...
Using input:                                     | Bemenet:
Process force closed!                            | Futtatás manuálisan leállítva!
No response...                                   | Nincs válasz...
Debug log:                                       | Debug üzenetek:
Output:                                          | Kimenet:
difference at line:                              | különbség ebben a sorban:
should be                                        | ennek kellene lennie
Task was already completed...                    | A feladat már korábban meg lett oldva...
differences, and                                 | hibás sor, és
no responses                                     | alkalommal nem válaszolt
Task successfully COMPLETED!                     | Feladat sikeresen TELJESÍTVE!
(no errors)                                      | (hibátlan)
There were a total of                            | Összesen
... End of running!                              | ...Futtatás vége!
Stop running process...                          | Futó folyamatok leállítása
Saving sources...                                | Forrásfájlok mentése...
Save successful!                                 | Sikeres mentés!
Source file with this name already exists!       | Forrásfájl ilyen névvel már létezik!
Existing source file                             | Forrásfájl létezik

This will delete the course. Continue?           | A kurzus törlődni fog. Folytatja?
Delete course...                                 | Kurzus törlése...
