Welcome!                        | C$@' t€ss
Welcome! Please sign in!        | ß0r1t$uk m€g Lj€'zu$t a tuĐ0km@'nyunkk@l
User:                           | T€'rly v!$$z@ b0ru1ni:
Password:                       | Kurw@ m1nĐ€gy:
Sign in                         | @'M€n
Development build               | M@'$0ld ki t€ss: https://youtu.be/J_UiF5ifdD8

Please select a task            | W@'l@$$z €dj fl€l@d@t0t T€$$
Course:                         | ₭urzu$:
Mode:                           | Mó€:
Task collections:               | F€Ł@ĐaT Djűktem€'nj€K:
Tasks:                          | F€Ł@ĐaTØk:
Task description:               | F€Ł@ĐaT Ł€íf@'$:
Please select a task!           | W@'l@$$z €dj fl€l@d@t0t T€$$!
Task collection details:        | F€Ł@ĐaT Djűktem€'nj Ł€íf@'$:
Status:                         | $tÁtu$U:
Percent needed:                 | mIut@'n Ly€'zus $zeretny F0g:
Task count for completion:      | €nnyI F€Ł@ĐaT kGy@'$zŁŁ:
Total progress:                 | €nnyI Csłn@'ŁtÁŁ m€g:

Task collection prerequisites:  | €nnyI Djűktem€'nj k€LŁ még T€ Gy@'$z:
Task details:                   | F€Ł@ĐaT Ré$zŁ3t€k
Status:                         | B€@'ŁŁaPot:
Difficulty:                     | M€nnjłr€ sz0pP@'s:
Length:                         | k€ki@in csłk ho$$z@'
Task prerequisites:             | €nnyI f€Ł@Đ@t k€LŁ még T€ Gy@'$z:
Filters                         | $zűrô
Start                           | K€zGYük
Continue                        | F€Łytat@'$

This will delete all previous progress for this task. Continue?        | €z Kł fØg törÖŁnI młnd€mT t€ Gy@'$z. T€'nyl€g €z k€ŁŁ m€k€Đ t€ss?
Start task from scratch...                                             | Młnd€n m€gy a πc$ÁB@...

Short                           | M€g s€ Ärz€d
Medium                          | K@błt r€nd3s€nn
Long                            | ~BBC

Novice                          | πt$sa
Easy                            | E.Z.
Normal                          | Ł@'t$zatr@ köZ€p€$
Hard                            | $zopaT Đ€ n€m vä$ze$
Master                          | $ZØpä$... ++

All                             | MínĐ€n€$
Unavailable                     | GTFØ
Completed                       | Ké$z, m€h€t a πt$sáb@
In progress                     | Még $zØp$z vel€
Available                       | N€kł€$sh€tc
