Welcome!                        | C$@' t€ss
Welcome! Please sign in!        | ß0r1t$uk m€g Lj€'zu$t a tuĐ0km@'nyunkk@l
User:                           | T€'rly v!$$z@ b0ru1ni:
Password:                       | Kurw@ m1nĐ€gy:
Sign in                         | @'M€n
Development build               | M@'$0ld ki t€ss: https://youtu.be/J_UiF5ifdD8

Please select a task            | a
Course:                         | a
Mode:                           | a
Task collections:               | a
Tasks:                          | a
Filters:                        | a
Start:                          | a
Continue:                       | a
Task description:               | a
Please select a task!           | a
Task collection details:        | a
Status:                         | a
Percent needed:                 | a
Task count for completion:      | a
Total progress:                 | a
Task collection prerequisites:  | a
Task details:                   | a
Status:                         | a
Difficulty:                     | a
Length:                         | a
Task prerequisites:             | a

This will delete all previous progress for this task. Continue?        | a
"Start task from scratch..."                                           | a