Welcome!                        | C$@' t€ss
Welcome! Please sign in!        | ß0r1t$uk m€g Lj€'zu$t a tuĐ0km@'nyunkk@l
User:                           | T€'rly v!$$z@ b0ru1ni:
Password:                       | Kurw@ m1nĐ€gy:
Sign in                         | @'M€n
Development build               | M@'$0ld ki t€ss: https://youtu.be/J_UiF5ifdD8

Please select a task            | W@'l@$$z €dj fl€l@d@t0t T€$$
Course:                         | ₭urzu$:
Mode:                           | MóĐ:
Task collections:               | F€Ł@ĐaT Djűktem€'nj€K:
Tasks:                          | F€Ł@ĐaTØk:
Filters:                        | $zűrô:
Start:                          | K€zGYük:
Continue:                       | FØŁytat@'$:
Task description:               | F€Ł@ĐaT Ł€íf@'$:
Please select a task!           | W@'l@$$z €dj fl€l@d@t0t T€$$!
Task collection details:        | F€Ł@ĐaT Djűktem€'nj Ł€íf@'$:
Status:                         | $tÁtu$U:
Percent needed:                 | mIut@'n Ly€'zus $zeretny F0g:
Task count for completion:      | €nnyI F€Ł@ĐaT kGy@'$zŁŁ:
Total progress:                 | €nnyI Csłn@'ŁtÁŁ m€g:
Task collection prerequisites:  | €nnyI Djűktem€'nj k€LŁ még T€ Gy@'$z:
Task details:                   | F€Ł@ĐaT Ł€íf@'$:
Status:                         | B€@'ŁŁaPot:
Difficulty:                     | M€nnjłr€ sz0pP@'s:
Length:                         | kØki@in csłk ho$$z@'
Task prerequisites:             | €nnyI f€Ł@Đ@t k€LŁ még T€ Gy@'$z:

This will delete all previous progress for this task. Continue?        | €z Kł fØg törÖŁnIm młnd€mT t€ Gy@'$z. T€'nyl€g €z k€ŁŁ m€k€Đ t€ss?
Start task from scratch...                                             | Młnd€n m€gy a πc$ÁB@...